# Hikers

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hikers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hikers/activities/: ActionReceiver.java  ActivityGroupView.java  AddStoryActivity.java  CommentActivity.java  Compass.java  EditProfileActivity.java  FollowersActivity.java  GlidCustomApp.java  HikingModeMainActivity.java  LoginActivity.java  MainActivity.java  MainActivityChat.java  MapHicker.java  (+13 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bar_back.xml  bar_back_event_post.xml  blure.xml  button_background.xml  button_black.xml  cerclebackground_blue.xml  cerclebackground_dark.xml  cerclebackground_exit.xml  cerclebackground_orenge.xml  cerclebackground_weather.xml  edittext_background.xml  event_boader.xml  follow_button_background.xml  ic_hikers1.xml  ic_image.xml  ic_username.xml  mainbackgroundcolor.xml  post_boader.xml  post_lay.xml  start_txtbox_color.xml  story_back.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add_story.xml  ic_call.xml  ic_close.xml  ic_comment.xml  ic_compass.xml  ic_country.xml  ic_event_post.xml  ic_event_post_color.xml  ic_exit.xml  ic_grid.xml  ic_group.xml  ic_heart.xml  ic_hiker_mode.xml  ic_home.xml  ic_hometown.xml  ic_host.xml  ic_map.xml  ic_message.xml  ic_more.xml  ic_no.xml  ic_options.xml  ic_person.xml  ic_save.xml  ic_save_color.xml  ic_scarch.xml  ic_search_light.xml  ic_send.xml  ic_story_delete.xml  ic_story_view.xml  ic_torch.xml  ic_weather.xml  ic_yes.xml
app/src/main/res/drawable-hdpi/: post_boader.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comment.xml  activity_compass.xml  activity_edit_profile.xml  activity_followers.xml  activity_group_view.xml  activity_hiking_mode_main.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_notification_view_.xml  activity_options.xml  activity_post.xml  activity_post_event.xml  activity_register.xml  activity_req.xml  activity_start.xml  activity_story.xml  activity_track_search.xml  activity_weather.xml  add_story_item.xml  alertx.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  dialog_logout_cofirmation.xml  event_photos_item.xml  fragment_chat.xml  fragment_chat_profile.xml  fragment_event_data.xml  fragment_home.xml  fragment_notification.xml  fragment_post_data.xml  fragment_profile.xml  fragment_search.xml  fragment_track_search_friends.xml  fragment_users.xml  google_map.xml  group_request.xml  (+12 more)
app/src/main/res/layout-land/: activity_login.xml  map_activity.xml
app/src/main/res/layout-v21/: activity_start.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menue.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hikers/: ExampleUnitTest.java
(+58 files in other folders)
