apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.hikers"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.Test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //

    //new
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //story
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.Test:runner:1.2.0'
//    androidTestImplementation 'androidx.Test.espresso:espresso-core:3.2.0'

    //retrofit for http request and json response
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //MyMap walata me dependencie 3 one
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //for chat
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //rating
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'

    //notification badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //Zooming Image View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
