<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/story_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:src="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_plus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_story" />

    </RelativeLayout>

    <TextView
        android:id="@+id/add_story_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lucida_calligraphy_italic"
        android:maxLength="9"
        android:maxLines="1"
        android:textColor="@color/colorDark"
        android:textSize="10sp"
        android:textStyle="normal"
        tools:ignore="SmallSp" />


</LinearLayout>