<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_below="@id/username"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-19dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp"
        tools:ignore="RtlHardcoded" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_below="@id/username"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-19dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="#A7A6A6"
        app:civ_border_width="10dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-4dp"
        android:layout_toRightOf="@id/profile_image"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:textColor="@color/colorGray"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/profile_image"
        android:layout_alignStart="@+id/profile_image"
        android:layout_marginStart="45.5dp"
        android:layout_marginTop="2dp"
        android:background="#90D5D7D8">

    </LinearLayout>

        <com.nex3z.notificationbadge.NotificationBadge
            android:layout_alignParentEnd="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:nbBackground="@drawable/bar_back"
            android:textSize="10sp"
            app:nbMaxTextLength="4"
            android:textColor="@color/white"
            tools:ignore="SmallSp">

        </com.nex3z.notificationbadge.NotificationBadge>


</RelativeLayout>
